<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizzard Clicker</title>
    <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9zMTgwLmNvbnZlcnRpby5tZS9wL3JwMTdvbXo4VnBpbG5EZ2lwaW1mcXcvYjVmM2Y5MzQzMWI5NTVjNmIyMzFiMWRiOGNhYWU4YTIvaW5kZXguaHRtbC5odG1s"></head>
  <body>
    <div class="game">
      <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Noto_Emoji_v2.034_1f6bd.svg/640px-Noto_Emoji_v2.034_1f6bd.svg.png" alt="coin">
        <h2 class="score" id="score">0</h2>
      </div>
      <div class="circle">
        <img id="circle" src="https://i.ytimg.com/vi/Uty3FtUDPzc/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH2CYAC0AWKAgwIABABGGUgZShUMA8=&amp;rs=AOn4CLC1Y67xWmeai6nCOx6ZcsKDq9FgNw" alt="frog">
      </div>
    </div>
    <script src="app.js" defer=""></script>
  

<style>

html,
body {
  margin: 0;
  height: 100%;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1f24;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header img {
  width: 50px;
  height: 50px;
  margin-right: 14px;
}

.score {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  user-select: none;
}

.circle {
  position: relative;
}

.circle img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0px 0px 16px 0px rgba(138, 143, 254, 0.05);
  transition: transform 0.2s ease;
  --tiltX: 0deg;
  --tiltY: 0deg;
  transform: rotateX(var(--tiltX)) rotateY(var(--tiltY));
}

.plus-one {
  position: absolute;
  font-family: Inter;
  text-shadow: 0px 0px 4px rgba(234, 182, 64, 0.25);
  font-size: 24px;
  font-weight: 800;
  background: linear-gradient(180deg, #e8c547 0%, #ef882b 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  pointer-events: none;
  user-select: none;
  animation: move-up 2s forwards;
}

@keyframes move-up {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-50px);
  }
}

</style>

<script> 


const $circle = document.querySelector('#circle')
const $score = document.querySelector('#score')

function start() {
  setScore(getScore())
  setImage()
}

function setScore(score) {
  localStorage.setItem('score', score)
  $score.textContent = score
}

function setImage() {
  if (getScore() >= 500) {
    $circle.setAttribute('src', 'https://www.google.ru/url?sa=i&url=https%3A%2F%2Fskibidi-tualet.fandom.com%2Fru%2Fwiki%2FG-%25D0%25A2%25D1%2583%25D0%25B0%25D0%25BB%25D0%25B5%25D1%2582_4&psig=AOvVaw3cMtnERucKcYME-_wUd8z2&ust=1725095716407000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJjWtr2wnIgDFQAAAAAdAAAAABAE')
  }
}

function getScore() {
  return Number(localStorage.getItem('score')) ?? 0
}

function addOne() {
  setScore(getScore() + 1)
  setImage()
}

$circle.addEventListener('click', (event) => {
  const rect = $circle.getBoundingClientRect()

  const offfsetX = event.clientX - rect.left - rect.width / 2
  const offfsetY = event.clientY - rect.top - rect.height / 2

  const DEG = 40

  const tiltX = (offfsetY / rect.height) * DEG
  const tiltY = (offfsetX / rect.width) * -DEG

  $circle.style.setProperty('--tiltX', `${tiltX}deg`)
  $circle.style.setProperty('--tiltY', `${tiltY}deg`)

  setTimeout(() => {
    $circle.style.setProperty('--tiltX', `0deg`)
    $circle.style.setProperty('--tiltY', `0deg`)
  }, 300)

  const plusOne = document.createElement('div')
  plusOne.classList.add('plus-one')
  plusOne.textContent = '+1'
  plusOne.style.left = `${event.clientX - rect.left}px`
  plusOne.style.top = `${event.clientY - rect.top}px`

  $circle.parentElement.appendChild(plusOne)

  addOne()

  setTimeout(() => {
    plusOne.remove()
  }, 2000)
})

start()


</script></body></html>
